+++
[NoteList.defaults]
empty = true
note_count = 0

[NoteItem.defaults]
text = ""
id = ""

[AddForm.defaults]
placeholder = "Take a note..."
+++

--- NoteList
div qn-popup
  div qn-header
    span qn-brand
      "quicknote"
    span qn-count
      if {empty}
        "no notes"
      else
        "{note_count} notes"
  div qn-body
    if {empty}
      div qn-empty
        "No notes yet. Add one below."
    for note in {notes}
      include views/ui.crepus#NoteItem text={note.text} id={note.id}
  div qn-footer
    if {empty}
      include views/ui.crepus#AddForm
    else
      include views/ui.crepus#AddForm
      button qn-clear type="button" data-action="clear-notes"
        "Clear all"

--- NoteItem
div qn-note
  span qn-note-text
    "{text}"
  button qn-delete type="button" data-action="delete-note" data-id="{id}"
    "×"

--- AddForm
form qn-form
  input qn-input type="text" name="text" placeholder="Take a note..." autocomplete="off"
  button qn-add type="submit" data-action="add-note"
    "Add"
